@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;700&display=swap');

:root {
  --dred: #800020;
  --dred2: #802000;
  --dgreen: #208000;
  --dblue: #002080;
  --grey: #5b5b5b;
  --white: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Bitter', serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--white);
}

h1,
h2 {
  font-family: 'Bitter', serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  display: block;
  width: 100%;
}

/* Nav */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(62deg, var(--dred) 0%, var(--dred2) 100%);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
  padding: 20px;
}

.nav-list a:hover {
  border-bottom: 1px solid var(--white);
}

/* END Nav */

/* Welcome  */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section>h1 {
  text-shadow: 1px 1px 1px var(--grey);
  border-bottom: 0.1rem solid var(--white);
  padding-bottom: 20px;
}

.welcome-section>p {
  padding-top: 20px;
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
  color: var(--dred);
  text-shadow: 1px 2px 5px var(--dred);
}

/* END Welcome  */

/* My Work  */
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--dgreen);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--white);
}

.projects-grid {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  overflow: hidden;
}

.code {
  color: transparent;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-image:hover {
  opacity: 0.6;
  transition: .8s;
}

.project-title {
  font-size: 1.2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--dred);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--grey);
}

.btn-show-all:hover>i {
  transform: translateX(2px);
}

.btn-show-all>i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* END My Work  */

/* Contact */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 85vh;
  padding: 0 2rem;
  background: var(--grey);
}

.contact-section-header>h2 {
  font-size: 4rem;
}

.contact-section-header>p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* END Contact */

/* Footer */
footer {
  font-weight: 300;
  display: flex;
  justify-content: center;
  padding: 10px;
  background: linear-gradient(62deg, var(--dred) 0%, var(--dred2) 80%);
  border-top: 1px solid var(--white);
}

footer>p {
  margin: 20px;
}

footer i {
  vertical-align: middle;
  color: red;

}

/* END Footer */

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }

  .projects-section-header {
    font-size: 4rem;
  }

  .contact-section-header>h2 {
    font-size: 4rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}